:root{
    --main-font: objektiv-mk2, sans-serif ;
    --teal-color: #19608C;
    --white: #ffffff;
    --black: #000000;
    --pink: #FF0760;
    --light-grey: #909090;
}

*{
    box-sizing: border-box;
}
body{
    font-family: var(--main-font);
    font-size: 18px;
    font-style: normal;
    background-color: var(--teal-color);
    color: var(--white);
    font-weight: 300;
}

main{
    padding: 1.5rem;
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
}


button.playstore{
    width: 40%;
    height: 3.5rem;
    background-color: white;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    justify-items: center;
    border: none;
    margin: 1rem;
    cursor: pointer;
}

button.playstore > img {
    width: 2.2rem;
    height: 2.2rem;
    margin-left: 0.4rem;
}

button.playstore > strong{
    color: var(--teal-color);
    font-size: 0.7rem;
}

.downloadbuttons{
    display: flex;
} 

#mockup > p{
    display: none;
}

#mockup > img {
    width: 100%;
    height: auto;
}

.scrolldown{
    display: none;
}
#conversation > img {
    display: none;
}

ol{
    list-style: none;
    padding: 0;
}
ol > li {
    display: flex;
    flex-direction: column;
    align-items: center; 
    align-content: center; 
    justify-content: center; 
}
ol > li > img {
    width: auto; 
    max-height: 6rem;
    flex: 0 0 auto;

}
ol > li > p{
    color: var(--white)
}
#decoration{
    background-color: white;
    display: none;
}

#instagram{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem 6rem 1fr;
    color: var(--white);
    margin-top: 4rem;
    padding-bottom: 1rem;
    
}
#instagram > a{
    font-weight: 900;
    color: var(--teal-color);
    font-size: 1.4rem;
    grid-area: 1 / 1 / span 1 / span 2;
    text-decoration: none;
    padding: 1rem;
    margin-top: 2rem;
    align-self: center;
    justify-self: center;
}
#instagram > img {
    width: 4.5em;
    height: 4.5rem;
    grid-area: 1 / 3 / span 2 / span 1;
    margin-left: auto;
    margin: 1rem;
    align-self: center;
    justify-self: center;
}
#instagram > p{
    grid-area: 2 / 1 / span 1/ span 2 ;
    padding: 1rem;
    font-size: 0.9rem;
    width: 90%;
    margin-top: 0.1rem;
    margin-left: 2rem;
    color:var(--black)
}

#instagram > .instagram_posts{
    grid-area: 3 / 1 / span 1 / span 3 ;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.instagram_post{
    width: 6rem;
    height: 6rem;
    background-color: var(--pink);
    margin: 0.2rem;
}

@media only screen and (min-width: 900px) and (max-width:1199px){
    #top {
        display: grid;
        grid-template-columns: 4fr 6fr;
        grid-template-rows: 5fr 1fr;
    }
    #phonedescription{
        grid-area: 1 / 1 / span 1 / span 1;
        max-width: 400px;
        align-self: center; 
    }
    #mockup{
        grid-area: 1 / 2 / span 1 / span 1;
        height: 90%;
    }
    #mockup > img {
        height: 90%;
        bottom: -20%;
    }
    .scrolldown{
        display: none;
    }

    #conversation{
        display: flex;
        height: auto;
        margin-top: -3rem;
    }
    #conversation > img {
        display: block;
        width: 30%;
    }
    img#texts{
        margin: -8vw 2rem 0 -7vw;
        height: 70%;
    }
    #whyus {
        margin-top: 4rem;
    }
    #whyus > ol{
        display: flex;
    }
    #whyus > ol >li {
        padding: 3rem;
    }
    #whyus > div.underline{
        width: 20%;
    }
    #decoration{
        display: flex;
        height: 15vw;
        margin: 0 0;
    }
    
    #decoration > img {
        padding: 1rem;
    }
    #contactinsta{
        align-items: center;
        justify-items: center;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
    }
    #contact {
        grid-area: 1 / 1 / span 1 / span 1;
    width: 400px;
    }
    #contact_form {
        grid-area: 2 / 1 / span 1 / span 1;
        width: 400px;
    }
    #contact_form > h3 {
        margin: 0;
    }
    #instagram{
        grid-area: 1 / 2 / span 2 / span 1;
        width: 400px;
    }
}


@media only screen and (min-width: 1200px){
    #top {
        display: grid;
        grid-template-columns: 4fr 6fr;
        grid-template-rows: 5fr 1fr;
    }
    
    #phonedescription{
        grid-area: 1 / 1 / span 1 / span 1;
        max-width: 400px;
        align-self: center; 
    }
    #mockup{
        grid-area: 1 / 2 / span 1 / span 1;
        height: 90%;
    }
    #mockup > img {
        height: 90%;
        bottom: -20%;
    }
    #mockup > p {
        display: block;
        position: absolute;
        width: 15vw;
        top: 25px;
        right: 30vw;
        font-size: 0.9rem;
        color: white;
    }
    #arrow_mockup{
    width: 6vw;
    height: 3px;
    background-color: var(--white);
    rotate: 45deg;
    position: absolute;
    top: 150px;
    right: 30vw;
    }
    .scrolldown{
        display: flex;
        background-color: var(--white);
        width: 200px;
        height: 3rem;
        grid-area: 2 / 1 / span 1 / span 2;
        padding: 1rem;
        border-radius: 2rem;
        justify-self: center;
        margin-top: -17vw;
        opacity: 80%;
    }

    .scrolldown > img{
        height: 1.5rem;
        width: auto;
    }
    .scrolldown > strong{
        color: var(--teal-color);
    font-size: 0.7rem;
    align-self: center;
    margin-left: 1rem;
    }
    #conversation{
        display: flex;
        height: auto;
        margin-top: -10rem;
    }
    #conversation > img {
        display: block;
        width: 30%;
    }
    img#texts{
        margin: -8vw 2rem 0 -7vw;
    }
    #whyus {
        margin-top: 4rem;
    }
    #whyus > ol{
        display: flex;
    }
    #whyus > ol >li {
        padding: 3rem;
    }
    #whyus > div.underline{
        width: 20%;
    }
    #decoration{
        display: flex;
        height: 15vw;
        margin: 0 0;
    }
    
    #decoration > img {
        padding: 1rem;
    }
    #contactinsta{
        align-items: center;
        justify-items: center;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
    }
    #contact {
        grid-area: 1 / 1 / span 1 / span 1;
    width: 500px;
    }
    #contact_form {
        grid-area: 2 / 1 / span 1 / span 1;
        width: 450px;
    }
    #contact_form > h3 {
        margin: 0;
    }
    #instagram{
        grid-area: 1 / 2 / span 2 / span 1;
        width: 400px;
    }
}