:root{
    --main-font: 'objektiv-mk2', sans-serif ;
    --teal-color: #19608C;
    --white: #ffffff;
    --black: #000000;
    --pink: #FF0760;
    --light-grey: #909090;
    --white-space: 1.2rem;
}

img{
    width: 100%;
    height: 100%;
}

h1{
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    width: 85%;
    color: white;
}

p{
    color: var(--white);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.underline{
    margin-top: -10px;
    width: 100%;
    height: 3px;
    background-color: var(--white);
}
button.form{
    background-color: var(--pink);
    color: var(--white);
    font-weight: 600;
    font-size: 1rem;
    border-radius: 1.5rem;
    padding: .4rem;
    width: 8rem;
    border: none;
   margin-left: auto;
   cursor: pointer;
}

/* Styling navigation */
.burger_menu{
    margin-left: auto;
    width: 40px;
    height: 40px;
    padding: 5px;
    cursor: pointer;
}
.burger_menu > div{
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 10px ;
    z-index: 4;
}

nav.open > div.burger_menu > div.topline{
    rotate: 45deg;
    margin-top: 5px;
    transition: .5s;
}
nav.open > div.burger_menu > div.bottomline{
    rotate: -45deg;
    margin-top: -13px;
}
nav > ul{
    display: none;
}

nav.open > ul{
    width: 100vw;
    height: 100vh;
    z-index: 3;
    background-color: var(--teal-color);
    margin: 0;
    transition: .5s;
    /* padding: 4rem; */
    display: flex;
    flex-direction: column;
    text-align: center;
    position: flex;
}
nav.open > ul > li{
    list-style: none;
    padding: 2rem;
}
nav.open > ul > li > a {
    color: var(--white);
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}
li.active > a{
    font-size: 1.6rem;
}
li.active > .dotnav{
    background-color:var(--white);
    height: 9px;
    width: 9px;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
}


/* Styling the footer */
.icon-mail {
    grid-area: ic;
    width: 1.5rem;
    height: auto;
}

.icon-phone {
    grid-area: ic2;
    width: 1.5rem;
    height: auto;
}

.cherry-info {
    grid-area: info;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.phone-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -1rem;
}

.cherry-info p {
    margin-left: 1rem
}

.mail-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: auto;
    height: 7rem;
    align-self: center;
    display: none;
    margin-left: auto;
    margin-right: auto;
}

.cherry-address {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.cherry-address p {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

footer {
    margin:0;
    padding: 1rem;
    background-color: var(--white);
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer p {
    color: var(--black);
}

/* FORM STYLING*/

#contact_form > h3 {
    color: var(--white);
    font-weight: 200;
}
#contact_form > h4{
    background-color: var(--white);
    color:var(--light-grey);
    border-radius: 1.5rem;
    width: 100%;
    padding: 1rem;
    font-weight: 200;
    font-size: 0.9rem;
}
#contact_form > h4.longinput{
    height: 6rem;
}
#contact_form{
    display: flex;
    flex-direction: column;
}


@media only screen and (min-width: 900px) and (max-width:1199px){
    main{
        min-width: 800px;
        max-width: 1700px;
        padding: 3rem;
    }
    article , .team-container, .contact-container{
        max-width: 500px;
    }
    footer {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-around;
    }

    .cherry-address {
        /* justify-self: center; */
        max-width: 250px;

    }
    .burger_menu{
        display: none;
    }

    .logo{
        display: block;
    }

    nav {
        position: absolute;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: left;
        font-weight: 500;
        font-size: 0.9rem;
    }
    
    a {
        color: var(--link-color);
        text-decoration: none;
        list-style-type: none;
        padding: 1.5rem;
    }
    
    a:hover {
        text-decoration: underline;
    }
    li.active > a{
        font-size: 1.2rem;
    }
    li.active > .dotnav{
        background-color:var(--white);
        height: 6px;
        width: 6px;
        border-radius: 3px;
        margin-right: auto;
        margin-left: auto;
    }

}
@media only screen and (min-width: 1200px){
    main{
        min-width: 800px;
        max-width: 1700px;
        padding: 3rem;
    }
    article{
        max-width: 500px;
    }
    .burger_menu{
        display: none;
    }
    footer {
        display: flex;
        align-content: center;
        justify-content: space-around;
       flex-direction: row;
    }

    .cherry-address {
        max-width: 250px;
    }
    .logo{
        display: block;
    }


    nav {
        position: absolute;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: left;
        font-weight: 500;
        font-size: 0.9rem;
    }
    
    a {
        color: var(--link-color);
        text-decoration: none;
        list-style-type: none;
        padding: 1.5rem;
    }
    
    a:hover {
        text-decoration: underline;
    }
    li.active > a{
        font-size: 1.2rem;
    }
    li.active > .dotnav{
        background-color:var(--white);
        height: 6px;
        width: 6px;
        border-radius: 3px;
        margin-right: auto;
        margin-left: auto;
    }
}